# Node 3 (Joining) - 5.78.107.77
# Joins the genesis node cluster

CL_PASSWORD=${CL_KEYSTORE_PASSWORD}
TESSELLATION_VERSION=v4.0.0-rc.2
METAGRAPH_VERSION=latest
METAGRAPH_ID=${METAGRAPH_ID}

# This node's IP
NODE_IP=5.78.107.77

# Genesis node info (node1)
GL0_GENESIS_HOST=5.78.90.207
GL0_GENESIS_ID=${NODE1_PEER_ID}
GL1_GENESIS_HOST=5.78.90.207
GL1_GENESIS_ID=${NODE1_PEER_ID}
ML0_GENESIS_HOST=5.78.90.207
ML0_GENESIS_ID=${NODE1_PEER_ID}
CL1_GENESIS_HOST=5.78.90.207
CL1_GENESIS_ID=${NODE1_PEER_ID}
DL1_GENESIS_HOST=5.78.90.207
DL1_GENESIS_ID=${NODE1_PEER_ID}

# Join mode for all layers
GL0_GENESIS=false
GL0_JOIN=true
GL0_JOIN_DELAY=30

GL1_GENESIS=false
GL1_JOIN=true
GL1_JOIN_DELAY=60

ML0_GENESIS=false
ML0_JOIN=true
ML0_JOIN_DELAY=90

CL1_GENESIS=false
CL1_JOIN=true
CL1_JOIN_DELAY=120

DL1_GENESIS=false
DL1_JOIN=true
DL1_JOIN_DELAY=120

CL_DOCKER_JAVA_OPTS=-Xmx4g -Xms2g
