# OttoChain Production Environment Template
# DO NOT commit actual prod.env - this is a template only
# Copy and fill in: cp envs/prod.env.template envs/prod.env

ENVIRONMENT=prod

# ===== Database =====
POSTGRES_USER=ottochain
POSTGRES_PASSWORD=  # REQUIRED - use strong password
POSTGRES_DB=ottochain
POSTGRES_PORT=5432

# ===== Redis =====
REDIS_PORT=6379

# ===== Metagraph Nodes =====
NODE1_IP=
NODE2_IP=
NODE3_IP=
SERVICES_IP=

ML0_URL=
DL1_URL=
GL0_URLS=
ML0_URLS=
DL1_URLS=

# ===== Services =====
GATEWAY_PORT=4000
BRIDGE_PORT=3030
INDEXER_PORT=3031
MONITOR_PORT=3032
MONITOR_USER=admin
MONITOR_PASS=  # REQUIRED

# Webhook callback URL for ML0 to push notifications to indexer
# Must be reachable from ML0 (which runs on host network)
INDEXER_CALLBACK_URL=  # http://<SERVICES_IP>:3031/webhook/snapshot

# ===== Explorer =====
EXPLORER_PORT=8080
EXPLORER_API_URL=
EXPLORER_WS_URL=
EXPLORER_BRIDGE_URL=

# ===== Health Monitor / Watchdog =====
# REQUIRED for health-monitor — comma-separated IPs of metagraph nodes
NODE_IPS=  # REQUIRED - e.g. 10.0.0.1,10.0.0.2,10.0.0.3

# Hypergraph (Global L0) URLs for ordinal tracking
# Mainnet: https://l0-lb-mainnet.constellationnetwork.io
# Testnet: https://l0-lb-testnet.constellationnetwork.io
HYPERGRAPH_L0_URLS=  # REQUIRED for production

# ===== Monitoring =====
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=  # REQUIRED
GRAFANA_ROOT_URL=
ALERT_EXTERNAL_HOST=

# ===== Telegram Alerts =====
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ===== Metagraph Keys =====
CL_PASSWORD=  # REQUIRED
CL_KEYALIAS=alias
GL0_PEER_ID=
ML0_PEER_ID=
TOKEN_ID=

# ===== Traffic Generator (disabled in prod) =====
# TRAFFIC_AGENT_COUNT=0
# TRAFFIC_TPS=0
